upstream api {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api$request_uri;
    }

    location /api-auth/ {
        proxy_pass http://api$request_uri;
    }

    location /admin/ {
        proxy_pass http://api$request_uri;
    }

    location /static/admin/ {
        proxy_pass http://api$request_uri;
    }

    location /static/rest_framework/ {
        proxy_pass http://api$request_uri;
    }

    location /ws/ {
        proxy_pass http://api$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      try_files $uri $uri/ @frontend_proxy;
    }

    location @frontend_proxy {
        proxy_pass http://frontend$request_uri;
    }

}